SECRET_KEY=django-insecure-%exc*&gp46*7bmu!w^)-vj06-9!l83nb93_a4t^um$gk@xwz**
POSTGRES_DB=zeruradatabase
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ZkzdZDy4_g0U*NM6IdC:jwMou[Ps
POSTGRES_HOST=zeruradatabase.c3aggco2yppu.us-east-2.rds.amazonaws.com
POSTGRES_PORT=5432
